default_versions:
- name: python
  version: 2.7.x
dependencies:
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: libffi
  sha256: ff6f2f33aa3d3978a2c1764d6992ac8c384bc84a4c5d193deef891eef2555dc9
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libffi-3.2.1-linux-x64-5f5bf32c.tgz
  version: 3.2.1
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: libmemcache
  sha256: 009a3476197030e30d0ce924cc044ee4851ef27324e132b29fd12d8cde071915
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/python/libmemcache-1.0.18-linux-x64-6d33aa02.tgz
  version: 1.0.18
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: miniconda2
  sha256: bb03ebb9057b0ffcdd5b0192ef44b4c414a5cc25e05d3f319b66e44d2a3b0146
  source: https://github.com/conda/conda/archive/4.5.12.tar.gz
  uri: https://repo.continuum.io/miniconda/Miniconda2-4.5.12-Linux-x86_64.sh
  version: 4.5.12
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: miniconda3
  sha256: e5e5b4cd2a918e0e96b395534222773f7241dc59d776db1b9f7fedfcb489157a
  source: https://github.com/conda/conda/archive/4.5.12.tar.gz
  uri: https://repo.continuum.io/miniconda/Miniconda3-4.5.12-Linux-x86_64.sh
  version: 4.5.12
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: pip
  sha256: 7bf48f9a693be1d58f49f7af7e0ae9fe29fd671cde8a55e6edca3581c4ef5796
  uri: https://buildpacks.cloudfoundry.org/dependencies/pip/pip-9.0.3-7bf48f9a.tar.gz
  version: 9.0.3
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: pip-pop
  sha256: fc106ef6e87c9da64ca3b5eda2a4b531bdd2d1965304e9385772c546c6a6fe59
  uri: https://buildpacks.cloudfoundry.org/dependencies/manual-binaries/pip-pop/pip-pop-0.1.3-fc106ef6.tar.gz
  version: 0.1.3
- cf_stacks:
  - cflinuxfs2
  name: pipenv
  sha256: eeaa1c70e6fc736a2d2df5b385158d40c34d3f3197061ae40c412ac3fef435a4
  source: https://files.pythonhosted.org/packages/fd/e9/01822318551caa0d62a181ba3b10f0f3757bb1e270da97165bd52db92776/pipenv-2018.11.26.tar.gz
  uri: https://buildpacks.cloudfoundry.org/dependencies/pipenv/pipenv-v2018.11.26-cflinuxfs2-eeaa1c70.tgz
  version: 2018.11.26
- cf_stacks:
  - cflinuxfs3
  name: pipenv
  sha256: 9e84619a4d471ad8d67ff87431c22bce33175ef070742a34727bd7a48c0d051d
  source: https://files.pythonhosted.org/packages/fd/e9/01822318551caa0d62a181ba3b10f0f3757bb1e270da97165bd52db92776/pipenv-2018.11.26.tar.gz
  uri: https://buildpacks.cloudfoundry.org/dependencies/pipenv/pipenv-v2018.11.26-cflinuxfs3-9e84619a.tgz
  version: 2018.11.26
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: 61573fffe50ebe535f53ba5c759e00962b42c0894b8ff78453bc1d9a5fc5c46e
  source: https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.14-linux-x64-cflinuxfs2-61573fff.tgz
  version: 2.7.14
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: bd03ec4ba92fafbc4dcf50bed378c56e93d0d1bcf85a1f070977faf189cdc441
  source: https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.14-linux-x64-cflinuxfs3-bd03ec4b.tgz
  version: 2.7.14
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: a051d3cb8f89e1ac16ecec2d52cd3447b6b9e549d8f462da8629eeee14d09db0
  source: https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.15-linux-x64-cflinuxfs2-a051d3cb.tgz
  version: 2.7.15
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: 31404cdc49dbe26754b19c01292c520ae14a1781c6e1780cb0ffe9d3e69aed77
  source: https://www.python.org/ftp/python/2.7.15/Python-2.7.15.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-2.7.15-linux-x64-cflinuxfs3-31404cdc.tgz
  version: 2.7.15
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: 5fe3e85d6e9cea671019f11337929a8da21a2b0b6ea3ad180c7d9dad5f3258e1
  source: https://www.python.org/ftp/python/3.4.8/Python-3.4.8.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.8-linux-x64-cflinuxfs2-5fe3e85d.tgz
  version: 3.4.8
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: 574d74a0062b2ecb5a46e8a2368e1b3e000dc024a5701e87ef8fc11544234c17
  source: https://www.python.org/ftp/python/3.4.8/Python-3.4.8.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.8-linux-x64-cflinuxfs3-574d74a0.tgz
  version: 3.4.8
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: ab8a6375ebfa2ea07ae9aa93d02bc757b3061cd06e9c72ff34e033221586f343
  source: https://www.python.org/ftp/python/3.4.9/Python-3.4.9.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.9-linux-x64-cflinuxfs2-ab8a6375.tgz
  version: 3.4.9
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: cefa2b44d2b4ce351bc4e19769b17911cd5198729e58d48465790d677999cb21
  source: https://www.python.org/ftp/python/3.4.9/Python-3.4.9.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.4.9-linux-x64-cflinuxfs3-cefa2b44.tgz
  version: 3.4.9
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: 448e6d7846a7c9fee4badb9f4fd7fb2b21c9de6a141f9df4866aedd31e124adc
  source: https://www.python.org/ftp/python/3.5.5/Python-3.5.5.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.5-linux-x64-cflinuxfs2-448e6d78.tgz
  version: 3.5.5
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: 7c210621e7420cd6f97bdabe4b8b3e14621a4d1199887d2c7e99a2926972f0a8
  source: https://www.python.org/ftp/python/3.5.5/Python-3.5.5.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.5-linux-x64-cflinuxfs3-7c210621.tgz
  version: 3.5.5
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: e0bd0cbf5ca4e3879b6585747b83b2691e59951d058b630ead40381b47389b93
  source: https://www.python.org/ftp/python/3.5.6/Python-3.5.6.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.6-linux-x64-cflinuxfs2-e0bd0cbf.tgz
  version: 3.5.6
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: c9eedd806db6ead7039cdc1e4bcada8ef295c95d329b191c03ddf3deb604df7e
  source: https://www.python.org/ftp/python/3.5.6/Python-3.5.6.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.5.6-linux-x64-cflinuxfs3-c9eedd80.tgz
  version: 3.5.6
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: 2ef997d110c14e5cba3be0d229ee8caa963268027b915c3f427d1cf3dd4f5994
  source: https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.7-linux-x64-cflinuxfs2-2ef997d1.tgz
  version: 3.6.7
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: 70a1f47b1d7eccd0068cc1670ee3b29f92d02f847308ceb0e9027a3e4f8a7b94
  source: https://www.python.org/ftp/python/3.6.7/Python-3.6.7.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.7-linux-x64-cflinuxfs3-70a1f47b.tgz
  version: 3.6.7
- cf_stacks:
  - cflinuxfs2
  name: python
  sha256: c8a7acb56fd84ad77ab273e0f68af741eae772678878aa09fbfb5af62f4d40dd
  source: https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.8-linux-x64-cflinuxfs2-c8a7acb5.tgz
  version: 3.6.8
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: 0e8b91a865827da8da86feefc0c43ecdefe6bb0d3456acf6ef61958552540b67
  source: https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.6.8-linux-x64-cflinuxfs3-0e8b91a8.tgz
  version: 3.6.8
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: edf7ca11af715a63e93ce589b5ae20a2a2c975a7d62d89ebd613f7583b56ed19
  source: https://www.python.org/ftp/python/3.7.1/Python-3.7.1.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.7.1-linux-x64-cflinuxfs3-edf7ca11.tgz
  version: 3.7.1
- cf_stacks:
  - cflinuxfs3
  name: python
  sha256: 2b800c6f5d6df8546225035fab66d5e84681d51d94f9b8d2ec3f020a9569ac88
  source: https://www.python.org/ftp/python/3.7.2/Python-3.7.2.tgz
  uri: https://buildpacks.cloudfoundry.org/dependencies/python/python-3.7.2-linux-x64-cflinuxfs3-2b800c6f.tgz
  version: 3.7.2
- cf_stacks:
  - cflinuxfs2
  - cflinuxfs3
  name: setuptools
  sha256: 5926bbea397d0fcec2f7946f1691f5820ef0234247b2d5fa83d30cc216d613ec
  source: https://files.pythonhosted.org/packages/3b/17/81a4ab4c94e9c78f98dfaad0208994129213089361dc53a7cd8de177d1e3/setuptools-40.7.1.zip
  uri: https://buildpacks.cloudfoundry.org/dependencies/setuptools/setuptools-40.7.1-any-stack-5926bbea.zip
  version: 40.7.1
- cf_stacks:
  - cflinuxfs3
  name: numpy
  sha256: 0cdbbaa30ae69281b18dd995d3079c4e552ad6d5426977f66b9a2a95f11f552a
  source: https://files.pythonhosted.org/packages/2b/26/07472b0de91851b6656cbc86e2f0d5d3a3128e7580f23295ef58b6862d6c/numpy-1.16.1.zip
  uri: https://files.pythonhosted.org/packages/61/57/07c49e1a6d2706fb7336b3fb11dd285c1e96535c80833d7524f002f57086/numpy-1.16.1-cp37-cp37m-manylinux1_x86_64.whl
  version: 1.16.1
dependency_deprecation_dates:
- date: "2020-01-01"
  link: https://docs.python.org/devguide/index.html#branchstatus
  name: python
  version_line: 2.7.x
- date: "2019-03-16"
  link: https://docs.python.org/devguide/index.html#branchstatus
  name: python
  version_line: 3.4.x
- date: "2020-09-13"
  link: https://docs.python.org/devguide/index.html#branchstatus
  name: python
  version_line: 3.5.x
- date: "2021-12-23"
  link: https://docs.python.org/devguide/index.html#branchstatus
  name: python
  version_line: 3.6.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- ISSUE_TEMPLATE
- LICENSE
- NOTICE
- PULL_REQUEST_TEMPLATE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
language: python
pre_package: scripts/build.sh
